\relax 
\bibstyle{apacite}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grids}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamical cores}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finite-volume model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spectral-element model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical parameterizations}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Observational datasets}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}ERA5}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}LIVVkit 2.1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TempestExtremes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Storm-compositer}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tropospheric temperatures}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Synoptic-scale storm characteristics}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Orographic gravity waves emanating from Greenland}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Katabatic winds emanating from Greenland}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Greenland surface mass balance}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}\protected@file@percent }
