\relax 
\bibstyle{apacite}
\citation{W2007JMSJ}
\citation{JW2010LNCSE}
\citation{L2004MWR}
\citation{CETAL006JC}
\citation{LetAl2018JAMES}
\citation{PL2007JCP}
\citation{BETAL2001MWR}
\citation{SG2017MWR}
\citation{VETAL2018TC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\citation{LTOUNGK2017MWR}
\citation{HETAL2019JAMES}
\newlabel{fig:vr-grids}{{1}{3}}
\newlabel{fig:uni-grids}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}\protected@file@percent }
\newlabel{sec:methods}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grids}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dynamical cores}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Finite-volume model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Spectral-element model}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Physical parameterizations}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Experimental desing}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Observational datasets}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}ERA5}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}LIVVkit 2.1}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}TempestExtremes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}StormCompositer}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}\protected@file@percent }
\newlabel{sec:results}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tropospheric temperatures}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inter-annual variability}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Synoptic-scale storm characteristics}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Orographic gravity waves emanating from Greenland}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Katabatic winds emanating from Greenland}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Greenland surface mass balance}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}\protected@file@percent }
\newlabel{sec:conclusions}{{4}{4}}
\bibdata{bib}
\bibcite{BETAL2001MWR}{\citeauthoryear {Bromwich\ \BOthers {.}}{Bromwich\ \BOthers {.}}{{\APACyear {2001}}}}
\APACbibcite{BETAL2001MWR}{\citeauthoryear {Bromwich\ \BOthers {.}}{Bromwich\ \BOthers {.}}{{\APACyear {2001}}}}
\bibcite{CETAL006JC}{\citeauthoryear {Collins\ \BOthers {.}}{Collins\ \BOthers {.}}{{\APACyear {2006}}}}
\APACbibcite{CETAL006JC}{\citeauthoryear {Collins\ \BOthers {.}}{Collins\ \BOthers {.}}{{\APACyear {2006}}}}
\bibcite{HETAL2019JAMES}{\citeauthoryear {Herrington, Lauritzen, Reed, Goldhaber,{}\ \BBA{} Eaton}{Herrington\ \BOthers {.}}{{\APACyear {2019}}}}
\APACbibcite{HETAL2019JAMES}{\citeauthoryear {Herrington, Lauritzen, Reed, Goldhaber,{}\ \BBA{} Eaton}{Herrington\ \BOthers {.}}{{\APACyear {2019}}}}
\bibcite{JW2010LNCSE}{\citeauthoryear {Jablonowski\ \BBA{} Williamson}{Jablonowski\ \BBA{} Williamson}{{\APACyear {2011}}}}
\APACbibcite{JW2010LNCSE}{\citeauthoryear {Jablonowski\ \BBA{} Williamson}{Jablonowski\ \BBA{} Williamson}{{\APACyear {2011}}}}
\bibcite{LetAl2018JAMES}{\citeauthoryear {Lauritzen\ \BOthers {.}}{Lauritzen\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{LetAl2018JAMES}{\citeauthoryear {Lauritzen\ \BOthers {.}}{Lauritzen\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{LTOUNGK2017MWR}{\citeauthoryear {Lauritzen\ \BOthers {.}}{Lauritzen\ \BOthers {.}}{{\APACyear {2017}}}}
\APACbibcite{LTOUNGK2017MWR}{\citeauthoryear {Lauritzen\ \BOthers {.}}{Lauritzen\ \BOthers {.}}{{\APACyear {2017}}}}
\bibcite{L2004MWR}{\citeauthoryear {Lin}{Lin}{{\APACyear {2004}}}}
\APACbibcite{L2004MWR}{\citeauthoryear {Lin}{Lin}{{\APACyear {2004}}}}
\bibcite{PL2007JCP}{\citeauthoryear {Putman\ \BBA{} Lin}{Putman\ \BBA{} Lin}{{\APACyear {2007}}}}
\APACbibcite{PL2007JCP}{\citeauthoryear {Putman\ \BBA{} Lin}{Putman\ \BBA{} Lin}{{\APACyear {2007}}}}
\bibcite{SG2017MWR}{\citeauthoryear {Smirnova\ \BBA{} Golubkin}{Smirnova\ \BBA{} Golubkin}{{\APACyear {2017}}}}
\APACbibcite{SG2017MWR}{\citeauthoryear {Smirnova\ \BBA{} Golubkin}{Smirnova\ \BBA{} Golubkin}{{\APACyear {2017}}}}
\bibcite{VETAL2018TC}{\citeauthoryear {van Kampenhout\ \BOthers {.}}{van Kampenhout\ \BOthers {.}}{{\APACyear {2018}}}}
\APACbibcite{VETAL2018TC}{\citeauthoryear {van Kampenhout\ \BOthers {.}}{van Kampenhout\ \BOthers {.}}{{\APACyear {2018}}}}
\bibcite{W2007JMSJ}{\citeauthoryear {Williamson}{Williamson}{{\APACyear {2007}}}}
\APACbibcite{W2007JMSJ}{\citeauthoryear {Williamson}{Williamson}{{\APACyear {2007}}}}
\@writefile{toc}{\contentsline {section}{References}{5}\protected@file@percent }
