This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arcticgrids.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in GMTED2010
Warning--No journal in ST1995GEOS
Warning--No institution in ESMF
Warning--No address in ESMF
You've used 91 entries,
            6951 wiz_defined-function locations,
            1940 strings with 35080 characters,
and the built_in function-call counts, 222505 in all, are:
= -- 26467
> -- 1997
< -- 12078
+ -- 13565
- -- 204
* -- 15457
:= -- 42736
add.period$ -- 338
call.type$ -- 91
change.case$ -- 1550
chr.to.int$ -- 0
cite$ -- 186
duplicate$ -- 6867
empty$ -- 7617
format.name$ -- 3921
if$ -- 39540
int.to.chr$ -- 0
int.to.str$ -- 273
missing$ -- 0
newline$ -- 2491
num.names$ -- 730
pop$ -- 2968
preamble$ -- 1
purify$ -- 366
quote$ -- 0
skip$ -- 12598
stack$ -- 0
substring$ -- 14630
swap$ -- 3709
text.length$ -- 211
text.prefix$ -- 0
top$ -- 1
type$ -- 7344
warning$ -- 4
while$ -- 1293
width$ -- 0
write$ -- 3272
(There were 4 warnings)
