This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: arcticgrids.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
Warning--No address in GMTED2010
Warning--No journal in ST1995GEOS
Warning--No institution in ESMF
Warning--No address in ESMF
You've used 93 entries,
            6951 wiz_defined-function locations,
            1951 strings with 35456 characters,
and the built_in function-call counts, 226663 in all, are:
= -- 26963
> -- 2038
< -- 12285
+ -- 13785
- -- 208
* -- 15731
:= -- 43496
add.period$ -- 346
call.type$ -- 93
change.case$ -- 1584
chr.to.int$ -- 0
cite$ -- 190
duplicate$ -- 6992
empty$ -- 7775
format.name$ -- 3995
if$ -- 40313
int.to.chr$ -- 0
int.to.str$ -- 279
missing$ -- 0
newline$ -- 2550
num.names$ -- 746
pop$ -- 3024
preamble$ -- 1
purify$ -- 374
quote$ -- 0
skip$ -- 12868
stack$ -- 0
substring$ -- 14865
swap$ -- 3772
text.length$ -- 215
text.prefix$ -- 0
top$ -- 1
type$ -- 7504
warning$ -- 4
while$ -- 1316
width$ -- 0
write$ -- 3350
(There were 4 warnings)
